## Построение модель, которая должна предсказать коэффициент восстановления золота из золотосодержащей руды.

**Общее описание задачи.**<br>
Необходимо подготовить прототип модели машинного обучения для «Цифры». Компания разрабатывает решения для эффективной работы промышленных предприятий. 
Модель должна предсказать коэффициент восстановления золота из золотосодержащей руды.  

**Данные.**<br>
Исходные данные содержат параметры добычи и очистки. 

**Нужно.**<br>
Модель должна оптимизировать производство, чтобы не запускать предприятие с убыточными характеристиками.

## Используемые инструменты
**Библиотеки и модули**<br>
pandas, numpy, statistics, os, matplotlib, seaborn, scipy, sklearn

**Модели**<br>
LinearRegression, RandomForestRegressor, GradientBoostingClassifier

**Метрики**<br>
mean_squared_error, mean_absolute_error, собственная метрика.
